{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mango_Order;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "Secret": "This is my secret. You go use yours.",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicsAndQueueNames": {
    "OrderCreatedTopic": "ordercreated"
  },
  "StripeSettings": {
    "SecretKey": "This is my Stripe Key."
  }
}
