{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is my secret. You go use yours.",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "TopicsAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  }
}
